<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Discovery SpreadFree</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="img/Logotipo.png" alt="logo do site" class="logoHome"></a>  
                
        <button class="hamburguer">
            <div class="bar">
            </div>
        </button>
        
        <nav class="mobile-nav">
            
            <a href="perfil.html"><img src="img/icon_user_u27.svg" alt="foto de usuario"></a>
            <h4>Entre ou cadastre sua conta</h4>
            <a href="loginfisica.html" class="entrar">Entrar</a>
            <a href="cadastro.html" class="cadastrar">Cadastrar</a>
            <a href="home.html" class="itemMenu"> Início </a>
            <a href="premium.html" class="itemMenu"> Premium </a>
            <a href="Comunidade.html" class="itemMenu"> Comunidade </a>
            <a href="discovery.html" class="itemMenu"> Descobrir </a>
            <a href="ajuda.html" class="itemMenu"> Ajuda </a>
            <a href="sobre.html" class="itemMenu"> Sobre </a>
        </nav>
    </header>
    <br></br>
    
    
    <main>
    <h2>Descubra</h2>
         <img src="img/iconsearch.svg"> </img>
         <input type="text" id="txtBusca" placeholder="Search"> </img>
        
         <br></br>
         <img src="img/homemrafael.svg" width="10%" height="10%"/>
         <h2>Rafael</h2>
         <img src="img/iconestrela.png" width="10%" height="10%"/>
         <br></br>
                 <img src="img/programacao.png" width="30%" height="40%"  alt="">
                 <h3>Programador</h3>
                 <p>Sou programador full-stack e tenho preços acessíveis para todos os públicos. Entre no meu perfil para mais informações.</p>
                 <img src="img/iconecoracao.svg"/>
                 <br></br>
    
                 <img src="img/homemrenato.svg" width="10%" height="10%"/>
                   <h2>Renato</h2>
                    <img src="img/iconestrela.png" width="10%" height="10%"/>
                <br></br>
                 <img src="img/editor.jpg" width="30%" height="40%"  alt="">
                 <h3>Editor de videos</h3>
                    <p> Edito vídeos profissionalmente utilizando o After Effects e trabalho na área faz 4 anos. Consulte a tabela de preços no meu perfil.</p>
                    <img src="img/iconecoracao.svg"/>
                    <br></br>
    
                    <img src="img/fernandafotointeira.svg"/>
                    <h2>Fernanda</h2>
                    <img src="img/iconestrela.png" width="10%" height="10%"/>
                    <br></br>
                    <img src="img/fernandaaula.svg"/>
                    <h3>Professora particular</h3>
                    <p>Sou professora e tenho o intuito de ajudar pessoas que tenham dificuldades para acompanhar o ritmo escolar caótico das escolas. Entre em contato para mais informações.</p>
                    <img src="img/iconecoracao.svg"/>
                    <br></br>
    
                    <img src="img/ana.svg"/>
                    <h2>Ana</h2>
                    <img src="img/iconestrela.png" width="10%" height="10%"/>
                    <br></br>
                    <img src="img/assistente.jpg"/>
                    <h3>assistente de negócios</h3>
                    <p>Sou assistente de negócios e ajudo na identificação de oportunidades de negócios, relacionamento com clientes e análise de mercado. Entre no perfil para mais infromações.</p>
                    <img src="img/iconecoracao.svg"/>
                   
            </main>    
            <br></br>

            <footer>
                <address>
             <div class="footeratendcliente">
                 <h3> <b>ATENDIMENTO AO <br>CLIENTE</b></h3>
                 <h3 class="faleconosco">Fale Conosco</h3>
             </div>
             
                 <div class="Footersobrespreadfree">
                 <h3 class="sobrespread"><b>SOBRE A SPREADFREE</b></h3>
                 <h3>Sobre-nós</h3>
                 <h3 clas="politicadprivacidade">Políticas de privacidade</h3>
             </div>
             
             <div class="footersiganos">
                 <h3 class="Siga"> <b>SIGA-NOS</b></h3>
                 <img src="img/instagram.png" alt="" class="instaLogo"> <h3 class="insta">Instagram</h3>
                 <img src="img/twitterimg.svg" alt="" class="twitterLogo"> <h3 class="twitter">Twitter</h3>
             </div>
             
             <div class="footercontato">
                 <h3 class="contat"> <b>CONTATO</b></h3>
                 <img src="img/arrobaIcon.svg" alt="" class="arroba"> <h3 class="emailOficial">spreadfree@gmail.com</h3>
             </div>
             
                <div class="footerMarcaRegistrada">
                <h4 class="pt-br">Português (Brasil)</h4>
                 <img src="img/marcaregistrada.svg" alt="" class="cFooter">
                 <h3 class="footerSF">SpreadFree 2022</h3>
            </div>
            </address>
            </footer>
            
            <script src="js/script.js"></script>
            
            
        </address>
    </footer>
</body>
</html>